<div class="theme-wrapper">
    <app-navbar></app-navbar>
</div>

<!-- Dialog template #2 -->
<!-- <ng-template #secondDialog class="mdc-dialog-container">
    <div class="mdc-dialog-container">
        <h1>Time out </h1>
        <div>
            <p> {{idleState}}</p>
        </div>
        <div class="mdc-dialog-actions">
            <button kendoButton color="accent" (click)="stay()">Logout</button>
            <button kendoButton color="primary" (click)="stay()">Stay</button>
        </div>
    </div>
</ng-template> -->

<!-- <div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="dialog-child-name" class="modal-title pull-left">You Have Been Idle!</h4>
                <button type="button" class="close pull-right" aria-label="Close" (click)="hideChildModal()">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
                {{idleState}}
                <div class="row mrgbtm">
                    <div class="col-md-6">
                        <button type="button" (click)="logout()" class="btn btn-danger">Logout</button>
                    </div>
                    <div class="col-md-6">
                        <button type="button" (click)="stay()" class="btn btn-success">Stay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->