<div class="bootstrap-wrapper">
    <div class="container">
        <div class="device-warehouse-container">
            <kendo-grid [data]="dataSourceNew | async" [sort]="state.sort" [filter]="state.filter" [skip]="state.skip"
                [pageSize]="state.take" [loading]="loading |async" [group]="state.group" [sortable]="true"
                [filterable]="'menu'" [pageable]="{pageSizes: [10, 50, 100, 200, 1000]}"
                (dataStateChange)="dataStateChange($event)" (edit)="editHandler($event)"
                (cancel)="cancelHandler($event)" (save)="saveHandler($event)" [rowClass]="rowCallback">
                <ng-template kendoGridToolbarTemplate>
                    <kendo-grid-spacer></kendo-grid-spacer>
                </ng-template>
                <kendo-grid-column [field]="'name'" i18n-title title="Gerätename" [width]="200" [headerClass]="'headerCustomClass'" class="column-name">
                </kendo-grid-column>
                <kendo-grid-column [field]="'type'" filter="numeric" i18n-title title="Typ-Kennung" [width]="220" [headerClass]="'headerCustomClass'" class="column-type">
                </kendo-grid-column>
                <kendo-grid-column [field]="'warehouses'" [filterable]="false" [sortable]="false" [columnMenu]="false" i18n-title title="Kategorien" [width]="660" class="column-warehouse" [headerClass]="'headerCustomClass'">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <kendo-chiplist selection="multiple">
                            <kendo-chip class="warehouse-chip" *ngFor="let warehouse of dataItem?.warehouses"
                                [label]="warehouse.name"
                                [ngStyle]="{ 'background-color': warehouse?.hasProject? '#7e7e7e' : '#313160', 'border-color': warehouse.hasProject? '#7e7e7e' : '#313160' }"
                                kendoTooltip i18n-title
                                [title]="warehouse?.hasProject? 'Gehört zu einem Visulink (Projekt)':'Gehört zu einem Gerätetyp'">
                            </kendo-chip>
                        </kendo-chiplist>
                    </ng-template>
                    <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                        <span>{{ changeWarehouses(dataItem.warehouses) }}</span>
                        <kendo-multiselect [data]="categories" [itemDisabled]="itemDisabled" textField="name"
                            valueField="index" [value]="dataItem.warehouses"
                            (valueChange)="formGroup.get('warehouses').setValue($event)" [allowCustom]="true"
                            class="k-selection-multiple">
                        </kendo-multiselect>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column [minResizableWidth]="20" class="column-type" [headerClass]="'headerCustomClass'">
                </kendo-grid-column>
                <kendo-grid-command-column [width]="100" [headerClass]="'headerCustomClass'" class="column-empty">
                    <ng-template kendoGridCellTemplate let-isNew="isNew" ButtonSize="20px">
                        <span class="command-buttons">
                            <button kendoGridEditCommand type="button" kendoTooltip i18n-title title="Eintrag editieren"><kendo-icon name="edit" size="medium"></kendo-icon></button>
                            <button kendoGridRemoveCommand type="button" kendoTooltip i18n-title title="Eintrag entfernen" [disabled]="true"><kendo-icon class="k-icon k-i-delete"></kendo-icon></button>
                            <button kendoGridSaveCommand type="button" [disabled]="formGroup?.invalid" kendoTooltip i18n-title title="Eintrag speichern"><kendo-icon class="k-icon k-i-save"></kendo-icon></button>
                            <button kendoGridCancelCommand type="button" kendoTooltip i18n-title title="Eintrag abbrechen"><kendo-icon class="k-icon k-i-cancel"></kendo-icon></button>
                        </span>
                    </ng-template>
                </kendo-grid-command-column>
            </kendo-grid>
        </div>
    </div>
</div>
<div kendoDialogContainer></div>