<!-- Kendo -->
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="parameter-grid">
            <kendo-grid [data]="dataSourceNew | async" [sort]="state.sort" [filter]="state.filter" [skip]="state.skip"
                [pageSize]="state.take" [group]="state.group" [loading]="loading" [sortable]="true"
                [filterable]="'menu'" [pageable]="{pageSizes: [5, 10, 20, 50, 100, 200]}"
                (dataStateChange)="dataStateChange($event)" [rowClass]="rowCallback">
                <ng-template kendoGridToolbarTemplate>
                    <kendo-grid-spacer></kendo-grid-spacer>
                    <button kendoGridAddCommand type="button" class="add-button" [hidden]="true"></button>
                </ng-template>
                <kendo-grid-column [field]="'name'" [editor]="'text'" i18n-title title="Kategorienname" [width]="220"
                    [headerClass]="'headerCustomClass'" class="column-name">
                    <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter"
                        let-filterService="filterService">
                        <dropdown-filter [isPrimitive]="false" [field]="column.field" [currentFilter]="filter"
                            [filterService]="filterService" textField="name" [valueField]="column.field"
                            [data]="this.categories">
                        </dropdown-filter>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column [hidden]="true" [width]="650" [headerClass]="'headerCustomClass'"
                    class="column-empty">
                </kendo-grid-column>
                <div *kendoGridDetailTemplate="let dataItem">
                    <app-parameters-category [categoryData]="dataItem"></app-parameters-category>
                </div>
            </kendo-grid>
        </div>
    </div>
</div>
<div kendoDialogContainer></div>