<!-- Kendo -->
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="units-grid"> 
            <kendo-grid [data]="dataSourceNew | async" [sort]="state.sort" [filter]="state.filter" [skip]="state.skip" [pageSize]="state.take" [group]="state.group" [loading]="loading |async"  [sortable]="true" [filterable]="'menu'" [pageable]="{pageSizes: [10, 50, 100, 200]}"
                (dataStateChange)="dataStateChange($event)" (edit)="editHandler($event)" (cancel)="cancelHandler($event)" (add)="addHandler($event)" (remove)="removeHandler($event)" (save)="saveHandler($event)" [rowClass]="rowCallback">
                <ng-template kendoGridToolbarTemplate>
                    <kendo-grid-spacer></kendo-grid-spacer>
                    <button kendoGridAddCommand type="button" class="add-button" kendoTooltip i18n-title title="Eintrag erstellen"><kendo-icon class="k-icon k-i-plus"></kendo-icon></button>
                </ng-template>
                <kendo-grid-column [field]="'name'" [editor]="'text'" i18n-title title="Name" [width]="250" class="column-name" >
                </kendo-grid-column>
                <kendo-grid-column [hidden]="false"  [width]="350" [filterable]="false" [sortable]="false" [columnMenu]="false" class="column-empty">
                </kendo-grid-column>

                <kendo-grid-command-column [width]="80">
                    <ng-template kendoGridCellTemplate let-isNew="isNew" ButtonSize="20px">
                        <span class="command-buttons">
                            <button kendoGridEditCommand type="button" kendoTooltip  i18n-title title="Eintrag editieren"><kendo-icon name="edit" size="medium"></kendo-icon></button>
                            <button kendoGridRemoveCommand type="button" kendoTooltip i18n-title title="Eintrag entfernen"><kendo-icon class="k-icon k-i-delete"></kendo-icon></button>
                            <button kendoGridSaveCommand type="button" [disabled]="formGroup?.invalid" kendoTooltip i18n-title title="Eintrag speichern"><kendo-icon class="k-icon k-i-save"></kendo-icon></button>
                            <button kendoGridCancelCommand type="button" kendoTooltip i18n-title title="Eintrag abbrechen"><kendo-icon class="k-icon k-i-cancel"></kendo-icon></button>
                        </span>
                    </ng-template>
                </kendo-grid-command-column>
            </kendo-grid>
        </div>
    </div>
</div>
<div kendoDialogContainer></div>