.section-img figure.img {
    background: url('../../assets/datenmanagement.jpg') top left no-repeat;
    height: 0;
    background-size: cover;
    width: 100%;
    margin-left: 0px;
    margin-top: 0px;
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-20%, -50%);
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.centered {
    font-size: 1.8em;
    color: #FFF;
    text-shadow: 1px 1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, -1px -1px 1px #000;
}