<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <title>P3-app</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/logo.png">
</head>

<body class="p3-body">
    <app-root>
        <div class="app-loading">
            <div class="logo">
                <svg class="spinner" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg>
            </div>
        </div>
    </app-root>
</body>

</html>