/* @import "@progress/kendo-theme-default/dist/all.css"; */
@import "@progress/kendo-theme-material/dist/all.css";
/* @import "../node_modules/@progress/kendo-theme-material/dist/all.css"; */
/* @import "@progress/kendo-font-icons/dist/index.css"; */
/* @import "../node_modules/@progress/kendo-font-icons/dist/index.css"; */
@import "@progress/kendo-font-icons/dist/index.css";

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0;
}

.text-center {
    text-align: center;
}

.mt {
    margin-top: 4px;
}

.mb {
    margin-bottom: 42px;
}

.success-notification-overlay {
    color: rgba(0, 0, 0, 0.87);
    background-color: #66bb6a;
}

.error-notification-overlay {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f80707;
}

.info-notification-overlay {
    color: white;
    background-color: #03a9f4;
    margin: 60px;
}

.warning-notification-overlay {
    color: rgba(0, 0, 0, 0.87);
    background-color: #ffca28;
}

.bootstrap-wrapper {
    /* above styles */
    animation: animation-name 0.8s ease-out forwards;
}

@keyframes animation-name {
    0% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0%);
    }
}

/* KENDO STYLES*/

.k-loading-mask {
    color: #000046;
    height: 180px;
}

.k-upload {
    border-style: none;
    min-width: 300px !important;
}

.k-upload .k-upload-button {
    /* max-height: 26px; */
    width: 190px !important;
}

.k-dropzone-hint {
    display: none !important;
}

.k-dropzone {
    padding: 0px !important;
    min-width: 190px;
}

.k-upload-button {
    position: relative;
    overflow: hidden;
    direction: ltr;
    min-width: 165px !important;
}

.k-button {
    text-transform: none !important;
}

.k-grid-edit-row .k-i-plus {
    display: none !important;
}

.k-animation-container li,
.k-animation-container-shown li {
    font-size: 12px !important;
}

.k-grid-filter-popup {
    min-width: 0px !important;
}

.parameters-grid .k-hierarchy-cell,
.scheme-release-grid .k-hierarchy-cell,
.evaluations-grid .k-hierarchy-cell,
.signal-parameter-grid .k-hierarchy-cell {
    visibility: hidden !important;
    max-width: 0px !important;
}

.signalparameter-dialog .k-grid td.k-state-selected,
.signalparameter-dialog .k-grid td.k-selected,
.signalparameter-dialog .k-grid tr.k-state-selected>td,
.signalparameter-dialog .k-grid tr.k-selected>td {
    background-color: rgba(130, 204, 158, 0.836);
}

.tooltip-class * {
    max-width: 60px;
    text-align: center;
}

.k-tabstrip-items-wrapper .k-item:active,
.k-tabstrip-items-wrapper .k-item.k-state-active,
.k-tabstrip-items-wrapper .k-item.k-active,
.k-tabstrip-items-wrapper .k-item.k-state-selected,
.k-tabstrip-items-wrapper .k-item.k-selected {
    background-color: #3a2c5a;
    border: 1px solid #3a2c5a !important;
    color: white;
    opacity: 1;
}

.k-appbar .active {
    border: 2px solid rgba(228, 218, 218, 0.15) !important;
    background: rgba(255, 255, 255, .15) !important;
}

.k-appbar .active:hover {
    border: 1px solid rgb(255, 255, 255) !important;
}

.k-tabstrip-top>.k-tabstrip-items-wrapper {
    border-bottom-width: 1px;
    margin-bottom: 0px;
    max-height: 36px;
    color: black;
    /* margin: auto; */
}

.k-tooltip-content {
    align-self: stretch;
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
    margin: 3px;
}

textarea.k-input-inner{
    margin: 0;
    height: 42px;
    padding-inline: 1px !important;
}
textarea.k-input-inner,.k-input-inner,.k-picker-md .k-input-inner {
    padding-inline: 1px !important;
}

.quicklink-column .k-input-inner {
    padding: 0px 0px !important;
    font-size: 14px;
}

.scheme-release-grid .k-grid tbody tr {
    line-height: 20px;
}

.scheme-release-grid .k-grid {
    font-size: 12px;
}

.scheme-release-grid .k-hierarchy-col {
    width: 0px;
}

.k-window-content,
.k-prompt-container {
    padding: 1px 1px !important;
    padding-top: 1px !important;
    padding-bottom: 1px !important;
}

.k-window-titlebar {
    padding: 2px 6px !important;
}

.k-dropdown-wrap>.k-input,
.k-dropdown .k-dropdown-wrap .k-select,
.k-list,
.k-reset .select .k-item.k-state-selected {
    background-color: lightblue;
}

.k-list-item.k-selected,
.k-selected.k-list-optionlabel {
    color: #ffffff !important;
    background-color: #1274AC !important;
}

tr.notFound,
tr.k-alt.notFound {
    background-color: #ffe9b7 !important;
}

.quicklink-assignment-release-grid .k-i-minus {
    display: none !important;
}

.k-chip-md {
    padding: 2px 4px !important;
    font-size: 14px;
    line-height: 1.2857142857;
}

.signal-parameter-grid .k-grid th {
    padding: 0px 24px !important;
    border-width: 0 0 1px 1px;
    white-space: nowrap;
}

.signal-parameter-grid .k-grid-header .k-header {
    position: relative;
    vertical-align: inherit !important;
    cursor: default;
}

.k-checkbox {
    border-color: rgba(0, 0, 0, 0.54);
    background-color: white;
    margin-left: -12px;
}

.k-table-tbody .k-table-row.k-selected>.k-table-td,
.k-table-list .k-table-row.k-selected {
    background-color: rgba(18, 116, 172, 0.25);
}

.k-grid tr.k-state-selected>td,
.k-grid tr.k-selected>td {
    color: inherit;
    background-color: rgba(16, 66, 95, 0.25);
}

.k-animation-container .k-link:hover {
    background-color: lightblue !important;
    border: 0.5px solid #a79fb9 !important;
    color: inherit;
}

.signal-parameter-grid .k-grid-header .k-grid-filter.k-state-active {
    color: white !important;
    background-color: #3f51b5 !important;
    margin-right: 9px !important;
    font-size: 9px !important;
}

/* pdf-export */
.k-loading-pdf-mask>.k-i-loading {
    position: absolute;
    top: 70px !important;
    left: 50%;
    font-size: 54px;
    color: #000046;
    /* visibility: hidden !important; */
}

.k-selection-multiple .k-disabled {
    border-color: #7e7e7e;
    color: white;
    background: #7e7e7e;
}

.k-selection-multiple .k-disabled:hover {
    border-color: #9898b4;
    color: white;
    background: #9898b4;
    font-size: 13px;
    font-weight: 14;
    border-radius: 14px;
}



.k-grid {
    border-top: 0px;
    background-color: transparent !important;
    font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif !important;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.k-detail-cell {
    padding-left: 0px !important;
    padding-right: 5px !important;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}

.k-grid .k-hierarchy-col {
    width: 2px;
}

.k-toolbar {
    background-color: transparent;
    height: 35px;
    padding: 0px 0px;
}

.k-link:hover {
    color: rgb(255, 255, 255) !important;
}

.tabstrip .k-link:hover {
    background-color: #7272ca;
}

.k-grid .k-grid-content {
    white-space: nowrap;
    /* overflow: hidden; */
    text-overflow: ellipsis;
}

.k-grid tr.even {
    background-color: #f5f5f5 !important;
}

.k-grid tr.odd {
    background-color: #ffffff !important;
}

.k-button,
.k-input-value-text,
.k-input {
    font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
}

.k-grid-header,
.k-grouping-header,
.k-grid-footer {
    color: rgb(255, 255, 255) !important;
    max-height: 40px;
    padding-bottom: 0px;
    background-color: #000046;
    border-bottom-width: 1px;
}

.k-grid .k-grid-header .k-table-th:first-child {
    border-inline-start-width: 0;
}

.k-grid .k-column-title {
    color: white !important;
    padding-bottom: 2px;
}

.k-svg-icon {
    color: white !important;
}

.header-menu.k-active,
.k-grid-header .k-hierarchy-cell .k-icon.k-active {
    color: white;
    background-color: #3f51b5;
    height: 30px !important;
    width: 30px !important;
}

.k-grid-header .k-grid-filter.k-active,
.k-grid-header .k-table-th-column-menu.k-active,
.k-grid-header .k-grid-header-menu.k-active,
.k-grid-header .k-hierarchy-cell .k-icon.k-active {
    color: white;
    background-color: #3f51b5;
    height: 30px !important;
    width: 30px !important;
}

.k-grid .k-table-row:hover {
    background-color: #e4e0e0 !important;
}


.k-table-md {
    font-size: 12px !important;
    /* line-height: 1 !important; */
}

.k-svg-i-caret-alt-down {
    color: black !important;
}

.headerCustomClass {
    background-color: #000046 !important;
    color: white !important;
}

.k-grid-header .k-table-th {
    font-weight: inherit;
}

/* .k-grid-md .k-edit-cell,
.k-grid-md .k-command-cell,
.k-grid-md .k-grid-edit-row td,
.k-grid-md .k-grid-edit-row .k-table-td {
    padding-block: 1px !important;

} */

/* .k-grid-md .k-edit-cell,
.k-grid-md .k-command-cell,
.k-grid-md .k-grid-edit-row td,
.k-grid-md .k-grid-edit-row .k-table-td {
    padding-block: 6px;
    padding-inline: 24px;
} */

/* .k-grid .k-grid-header .k-table {
    margin-bottom: -1px;
    background-color: red;
  } */
/* .k-hierarchy-cell  {
    width: 1px !important;
} */

.k-hierarchy-cell .k-icon {
    color: rgb(12, 12, 12) !important;
}

.k-grid .k-grid-header .k-table-th {
    background-color: #000046 !important;
}

.project-warehouse-container .k-input-solid,
.device-warehouse-container .k-input-solid {
    color: white;
}

.k-svg-i-calendar,
.k-svg-i-caret-alt-down,
.k-svg-i-caret-alt-right,
.contextmenu {
    color: black !important;
}

.k-i-filter,
.k-i-columns,
.k-i-sort-asc-small,
.k-i-sort-desc-small {
    color: white;
}

.k-grouping-header {
    height: 22px;
    padding: 0px 8px !important;
    color: rgba(255, 255, 255, 0.87) !important;
    background-color: #000046;
}

.k-chip-solid-base {
    border-color: #313160;
    color: white;
    background: #313160;
    font-size: 12px;
    font-weight: 10;
    border-radius: 14px;
}

.k-filter-menu-container {
    min-width: 200px !important;
    max-width: 220px !important;
}

.k-pdf-export {
    color: black !important;
    font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif !important;
    font-size: 12px;
    color: rgb(0, 0, 0);
}

.k-pdf-export .k-column-title {
    color: rgb(100, 96, 96) !important;
}

.k-tabstrip-items .k-link {
    padding-inline: 14px !important;
}

.quicklink-assignment-release-grid .k-grid .k-table-row:hover {
    background-color: white !important;
}

.signal-parameter-grid .k-grid .k-table-row:hover {
    background-color: #e4e0e0 !important;
}

.parameter-grid .k-grid td:first-child,
.parameter-grid .k-grid .k-table-td:first-child {
    border-inline-start-width: 1px !important
}

input.k-input, textarea.k-textarea {
    padding-block: 8px;
    padding-inline: 1px;
  }


  .ignore-parameter{
    padding-left: 10px!important;

  }

  .k-column-chooser-title, .k-column-list-item {
    padding-block: 0px !important;
    padding-inline: 26px !important;
  }

  .signal-parameter .k-button.k-selected::before {
    opacity: 1 !important;
    background-color: gray;
    color: gray;
  }