<kendo-dialog i18n-title title="Auswerungen selecktieren" (close)="onCancelAction()" [minWidth]="550" [width]="800"
        [height]="350">
        <kendo-treeview [nodes]="data" textField="text" kendoTreeViewExpandable kendoTreeViewHierarchyBinding
            childrenField="children" [isExpanded]="isExpanded" (collapse)="$event.dataItem.expanded = false"
            (expand)="$event.dataItem.expanded = true">
            <ng-template kendoTreeViewNodeTemplate let-dataItem let-index="index">
                <ng-container *ngIf="dataItem.children === undefined">
                    <input kendoCheckBox type="checkbox" (change)="onChange($event, dataItem)"
                        [(checked)]="dataItem.checked" [(ngModel)]="dataItem.checked"> {{ dataItem.name }}
                </ng-container>
                <ng-container *ngIf="dataItem.children !== undefined">
                    <span
                        [ngStyle]="{ 'color': dataItem.checked === true ? 'green' : 'inherit' }">{{dataItem.name}}</span>
                </ng-container>
            </ng-template>
        </kendo-treeview>
        <kendo-dialog-actions>
            <button kendoButton (click)="onCancelAction()" i18n class="cancel-dialog-evaluation">Abbrechen</button>
            <button kendoButton (click)="onConfirmAction()" themeColor="primary" i18n class="add-dialog-evaluation">Übernehmen</button>
        </kendo-dialog-actions>
</kendo-dialog>