<div class="bootstrap-wrapper">
    <div class="container">
        <div class="quicklink-assignment-release-grid" >
            <kendo-grid [data]="dataSourceNew | async" [loading]="loading |async" class="release-grid">
                <kendo-grid-column [field]="'versionAuto'" i18n-title title="Gerät-Version" [width]="80" [minResizableWidth]="60" class="column-firmware-version" *ngIf="!deviceData?.isVisulink">
                </kendo-grid-column>
                <kendo-grid-column [field]="'project.projectName'" i18n-title title="Projektname (Visulink)" [width]="100"
                    [minResizableWidth]="50" class="column-projectname" *ngIf="deviceData?.isVisulink">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <span>{{dataItem.project?.projectName}}</span>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column [field]="'project.projectId'" i18n-title title="Projekt-ID (Visulink)" [width]="120"
                    [minResizableWidth]="80" class="column-projectId" *ngIf="deviceData?.isVisulink">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <span>{{dataItem.project?.projectId}}</span>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column [field]="'versionAuto'" i18n-title title="Regelschema-Version" [width]="90" [minResizableWidth]="90" class="column-vl-version" *ngIf="deviceData?.isVisulink">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <span *ngIf="deviceData?.isVisulink && dataItem.qlFile">{{dataItem.versionAuto}}</span>
                        <span *ngIf="deviceData?.isVisulink && !dataItem.qlFile">{{dataItem.versionAuto}}</span>
                        <span *ngIf="!deviceData?.isVisulink">-----</span>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column [field]="'date'" i18n-title title="Erstelldatum" [width]="70" [minResizableWidth]="70" filter="date" format="dd/MM/yyyy" class="column-date">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.date | date: 'dd.MM.yyyy'}}
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column [field]="'warehouses'" [filterable]="false" [sortable]="false" [columnMenu]="false" i18n-title title="Kategorien" [width]="190" class="column-warehouse">
                    <ng-template kendoGridCellTemplate let-dataItem>
                      <kendo-chiplist selection="multiple">
                            <kendo-chip class="warehouse-chip" *ngFor="let warehouse of deviceData?.warehouses" [label]="warehouse.name" [ngStyle]="{ 'background-color': warehouse?.hasProject? '#7e7e7e' : '#313160', 'border-color': warehouse.hasProject? '#7e7e7e' : '#313160' }" 
                            kendoTooltip i18n-title [title]="warehouse?.hasProject? 'Gehört zu dem Visulink (Projekt): '+schemeRelease.project?.projectId:'Gehört zu dem Gerätetyp: '+deviceData.name" (click)="navigateTo(warehouse)">
                          </kendo-chip>
                      </kendo-chiplist>
                  </ng-template>
              </kendo-grid-column>
                <!-- <kendo-grid-column [field]="'evaluable'" filter="boolean" i18n-title title="Auswertbar" [width]="60"
                    [minResizableWidth]="60" class="column-evaluable">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <kendo-icon class="k-icon k-i-check" *ngIf='dataItem.evaluable' kendoTooltip i18n-title title="Die Freigabe ist auswertbar"></kendo-icon>
                        <kendo-icon class="k-icon k-i-cancel" *ngIf='!dataItem.evaluable' kendoTooltip i18n-title title="Die Freigabe ist nicht auswertbar"></kendo-icon>
                    </ng-template>
                </kendo-grid-column> -->
                <kendo-grid-column [filterable]="false" [sortable]="false" [width]="80">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <div *ngIf="deviceData?.isVisulink" class="fileselect">
                            <kendo-fileselect [(ngModel)]="file" name="file" *ngIf="dataItem.qlFile" kendoTooltip
                                i18n-title title="Quicklink-Datei wurde gefunden" (select)="selectQLsFileAndSave($event,dataItem)"
                                [restrictions]="fileRestrictions" [multiple]="false" class="kendo-fileselect">
                            </kendo-fileselect>
                            <kendo-fileselect [(ngModel)]="file" name="file" *ngIf="!dataItem.qlFile" kendoTooltip
                                i18n-title title="Quicklink-Datei wurde nicht gefunden"
                                (select)="selectQLsFileAndSave($event,dataItem)" [restrictions]="fileRestrictions"
                                [multiple]="false" class="kendo-fileselect">
                            </kendo-fileselect>
                        </div>
                        <div *ngIf="deviceData?.isVisulink" class="fileselect-span">
                            <kendo-icon *ngIf="dataItem.qlFile" class="k-icon k-i-upload k-i-upload-OK"></kendo-icon>
                            <kendo-icon *ngIf="!dataItem.qlFile" class="k-icon k-i-upload k-i-upload-Not-OK"></kendo-icon>
                        </div>

                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column [filterable]="false" [sortable]="false" [width]="30" [minResizableWidth]="40">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <div *ngIf="deviceData?.isVisulink" class="ql-check">
                            <button kendoButton class="save-success" (click)="checkQLs(dataItem)" kendoTooltip i18n-title title="Die Existenz von Quicklinks prüfen"><kendo-icon class="k-icon k-i-refresh"></kendo-icon>
                            </button>
                        </div>
                    </ng-template>
                </kendo-grid-column>
                <div *kendoGridDetailTemplate="let dataItem">
                    <app-signal-parameter [deviceData]="deviceData" [schemeRelease]="dataItem"></app-signal-parameter>
                </div>
            </kendo-grid>
        </div>
    </div>
</div>
<div kendoDialogContainer></div>