.quicklink-assignment-release-grid {
    margin-top: 5px;
}

.k-button {
    margin-right: 3px;
    margin-left: 3px;
    width: 20px !important;
    height: 26px !important;
    background: transparent;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
}

.fileselect {
    float: left;
    width: 4px;
    /* max-height: 20px; */
}

.k-hierarchy-cell {
    max-width: 5px !important;
}
.k-i-check {
    color: rgb(4, 136, 37) !important;
}

.k-i-upload-OK {
    border-style: none;
    color: green;
}

.k-i-upload-Not-OK {
    border-style: none;
    color: black;
}
.custom-size {
    width: 30px;
    height: 30px;
  }
  .ignore-parameter{
    padding-left: 10px!important;

  }
  .column-checkbox{
    margin-right: 10px !important;
  }