<!-- Kendo -->
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="evaluations-grid">
            <ng-template #template let-anchor>
                <span style="white-space: pre-wrap">{{ anchor.nativeElement.innerText}}</span>
            </ng-template>
            <div kendoTooltip showOn="none" [tooltipTemplate]="template" filter=".k-grid td" (mouseover)="showTooltip($event)">
                <kendo-grid [data]="dataSourceNew | async" [sort]="state.sort" [filter]="state.filter" [skip]="state.skip" [pageSize]="state.take" [group]="state.group" [loading]="loading" [sortable]="true" [filterable]="'menu'" [pageable]="{pageSizes: [5, 10, 50, 100, 200]}"
                (dataStateChange)="dataStateChange($event)" (edit)="editHandler($event)" (cancel)="cancelHandler($event)" (add)="addHandler($event)" (remove)="removeHandler($event)" (save)="saveHandler($event)" [rowClass]="rowCallback">
                    <ng-template kendoGridToolbarTemplate>
                        <kendo-grid-spacer></kendo-grid-spacer>
                        <button kendoGridAddCommand type="button" class="add-button" kendoTooltip i18n-title title="Eintrag erstellen"><kendo-icon class="k-icon k-i-plus"></kendo-icon></button>
                    </ng-template>
                    <kendo-grid-column [field]="'name'" [editor]="'text'" i18n-title title="Name" [width]="200" class="column-name" [headerClass]="'headerCustomClass'">
                    </kendo-grid-column>
                    <kendo-grid-column [field]="'description'" [editor]="'text'" i18n-title title="Beschreibung" [width]="500" class="column-description" [headerClass]="'headerCustomClass'">
                        <ng-template kendoGridEditTemplate let-column="column" let-formGroup="formGroup" let-dataItem='dataItem'>
                            <kendo-textarea [rows]="2" #input [formControl]="formGroup.get(column.field)"></kendo-textarea>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column [field]="'versions'" i18n-title title="Versionen" [filterable]="false" [sortable]="false" [columnMenu]="false" [width]="100" class="column-versions" [headerClass]="'headerCustomClass'">
                        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                            <button kendoButton (click)="versionsDetail(rowIndex,dataItem)" type="button" kendoTooltip i18n-title title="Kategorie" title="Details über die Versionen" class="details-button"><kendo-icon class="k-icon k-i-align-justify"></kendo-icon></button>
                        </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column [field]="'warehouse.name'" i18n-title title="Kategorie" [width]="170" class="column-warehouse" [headerClass]="'headerCustomClass'">
                        <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
                            <dropdown-filter [isPrimitive]="false" [field]="column.field" [currentFilter]="filter" [filterService]="filterService" textField="name" [valueField]="column.field" [data]="this.categories">
                            </dropdown-filter>
                          </ng-template>
                        <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                            <kendo-dropdownlist [data]="categories" [textField]="'name'" [valueField]="'index'" [value]="dataItem.warehouse" (valueChange)="formGroup.get('warehouse').setValue($event)">
                            </kendo-dropdownlist>
                        </ng-template>
                    </kendo-grid-column>

                    <kendo-grid-command-column [width]="100" [headerClass]="'headerCustomClass'">
                        <ng-template kendoGridCellTemplate let-isNew="isNew" ButtonSize="20px">
                            <span class="command-buttons">
                            <button kendoGridEditCommand type="button" kendoTooltip  i18n-title title="Eintrag editieren"><kendo-icon class="k-icon k-i-edit"></kendo-icon></button>
                            <button kendoGridRemoveCommand type="button" kendoTooltip i18n-title title="Eintrag entfernen"><kendo-icon class="k-icon k-i-delete"></kendo-icon></button>
                            <button kendoGridSaveCommand type="button" [disabled]="formGroup?.invalid" kendoTooltip i18n-title title="Eintrag speichern"><kendo-icon class="k-icon k-i-save"></kendo-icon></button>
                            <button kendoGridCancelCommand type="button" kendoTooltip i18n-title title="Eintrag abbrechen"><kendo-icon class="k-icon k-i-cancel"></kendo-icon></button>
                            </span>
                        </ng-template>
                    </kendo-grid-command-column>
                    <ng-template kendoGridDetailTemplate let-dataItem>
                        <div class="versions-div">
                            <div class="col-sm-chip">
                                <span class="span-versions" *ngFor="let version of dataItem.versions">
                            <kendo-chiplist>
                            <kendo-chip class="versions-chip"  [label]="version.versionAuto" kendoTooltip [title]="version.versionAuto">
                            </kendo-chip>
                            <button kendoButton (click)="deleteEvaluationVersion(dataItem,version)" type="button"><kendo-icon class="k-icon k-i-delete"></kendo-icon></button>
                                </kendo-chiplist>
                                </span>
                            </div>
                            <button kendoButton class="showCreateVersion-button" (click)="showCreateVersion=true" type="button"><kendo-icon class="k-icon k-i-plus"></kendo-icon></button>
                            <div class="create-version" [hidden]="!showCreateVersion">
                                <div class="col-sm">
                                    <label class="label-version" for="major" i18n>Version:</label>
                                    <input type="number" class="form-control form-control-sm input-version" [(ngModel)]="major" />
                                    <input type="number" class="form-control form-control-sm input-version" [(ngModel)]="minor" />
                                    <input type="number" class="form-control form-control-sm input-version" [(ngModel)]="revesion" />
                                </div>
                                <div class="col-sm class-checkbox">
                                    <label class="joined-label-text" i18n>&nbsp;&nbsp;&nbsp;Verknüpfen:</label>
                                    <input type="checkbox" #notification kendoCheckBox [(ngModel)]="versionLinked" [checked]="versionLinked" color="primary" />
                                </div>
                                <div class="col-sm class-datepicker">
                                    <label class="date-label-text" i18n>&nbsp;&nbsp;&nbsp;Freigabedatum:</label>
                                    <!-- <input type="date" [ngModel]="releaseDate | date:'yyyy-MM-dd'" (ngModelChange)="releaseDate = $event" [value]="releaseDate | date:'yyyy-MM-dd'"> -->
                                    <kendo-datepicker [(value)]="releaseDate" format="dd.MM.yyyy" class="kendo-datepicker" ></kendo-datepicker>
                                </div>
                                <div class="col-sm save-button">
                                    <button kendoButton class="save-success" (click)="saveEvaluationVersion(dataItem)" [disabled]="major <1||minor<0||revesion<0||parseDate()===0"><kendo-icon class="k-icon k-i-save"></kendo-icon></button>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </kendo-grid>
            </div>
        </div>
    </div>
</div>
<div kendoDialogContainer></div>