.command-buttons {
    float: right;
    margin-right: 0px;
    max-width: 60px;
    min-width: 60px;
}

.k-button {
    margin-right: 3px;
    margin-left: 3px;
    width: 20px !important;
    height: 24px !important;
    background: transparent;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
}
.k-chip-solid-base {
    border-color: #313160;
    color: white;
    background: #313160;
    font-size: 12px;
    font-weight: 10;
    border-radius: 14px;
}


.versions-div {
    width: 100%;
    height: 20;
}

.col-sm {
    max-width: 200px;
    float: left;
    margin-top: 6px;
}

.class-checkbox {
    margin-top: 11px !important;
}

.class-datepicker {
    max-width: 220px !important;
    margin-top: 5px !important;
}

.kendo-datepicker {
    max-width: 130px !important;
    height: 30px;
    border:1px solid;  
    border-color: gray !important;
    padding-left: 2px;
    padding-right: 2px;
}

.save-button {
    margin-top: 7px;
    margin-left: 14px;
}

.create-version {
    float: right;
    margin-top: 3px;
    margin-left: 20px;
}

.col-sm-chip {
    max-width: 1050px;
    float: left;
    margin-top: 0px;
}

.versions-chip {
    padding: .6em 0 !important;
    margin: .4em 0 !important;
}

.span-versions {
    margin-right: 30px;
    margin-top: 2px;
    margin-bottom: 5px;
}

.input-version {
    width: 42px !important;
}

input[type="text"] {
    width: 60px;
    margin: 0px 2px;
    box-sizing: border-box;
}

.showCreateVersion-button {
    margin-top: 10px;
}