<div class="buttons-container">
    <div class="signal-parameter">
        <fieldset class="class-fieldset">
            <kendo-combobox [data]="cateroryData" textField="name" valueField="index" [(ngModel)]="category"
                [filterable]="true" (valueChange)="categoryChange($event)"
                (filterChange)="handleCategoriesFilter($event)" [style.width.px]="190" i18n-placeholder
                placeholder="Kategorien" class="combobox-size">
            </kendo-combobox>
            <kendo-combobox [data]="evaluationData" textField="name" valueField="index" [(ngModel)]="evaluation"
                [filterable]="true" (valueChange)="evaluationChange($event)"
                (filterChange)="handleEvaluationsFilter($event)" [style.width.px]="190" i18n-placeholder
                placeholder="Auswertungen" class="combobox-size">
            </kendo-combobox>
            <button kendoButton [toggleable]="true" (click)="showIgnoreParameters=!showIgnoreParameters;getSignalParameters()" kendoTooltip i18n-title title="Ignorierte Parameter anzeigen" class="ignore-checkbox">
            <kendo-icon class="k-icon k-i-eye-slash"></kendo-icon>
            </button>
            <!-- <button kendoButton [toggleable]="true" (click)="state.skip=0;onlyAssigned =!onlyAssigned;cancelEditRows();getSignalParameters()" kendoTooltip i18n-title title="Parameter laden" class="reload-parameter-button">
                <kendo-icon class="k-icon k-i-reload"></kendo-icon>
            </button> -->
            <button kendoButton *ngIf="collapsed" (click)="toggle()" i18n>Mehr anzeigen...</button>
            <button kendoButton *ngIf="!collapsed" (click)="toggle()" i18n>Weniger anzeigen...</button>
        </fieldset>
        <section class="collapsible" [@collapse]="collapsed">
            <!-- <kendo-textbox class="kendo-textbox" [style.width.px]="190" #searchFor="kendoTextBox" i18n-placeholder placeholder="Quicklink..." [clearButton]="true" (valueChange)="onchangeValue()">
                <ng-template kendoTextBoxPrefixTemplate>
                    <label i18n>Suchen nach: </label>
                </ng-template>
            </kendo-textbox>
            <kendo-textbox class="kendo-textbox" [style.width.px]="190" #replaceWith="kendoTextBox" i18n-placeholder placeholder="Quicklink..." [clearButton]="true" (valueChange)="onchangeValue()">
                <ng-template kendoTextBoxPrefixTemplate>
                    <label i18n>Ersetzen durch: </label>
                </ng-template>
            </kendo-textbox> -->

            <!-- <button kendoButton class="kendo-textbox" (click)="replaceQLs()" [disabled]="qlReplaceButtonDisabled|async" [style.width.px]="90" i18n>Ersetzen</button> -->
            <!-- <button kendoButton class="kendo-textbox save-button" (click)="saveReplacedQLs()" [disabled]="modifiedSignalParameters.length===0" [style.width.px]="90" i18n>Speichern</button> -->

            <!-- <button kendoButton type="button" (click)="openAssignmentParameterDialog()" [disabled]="selectdSchemeRelease==null" class="schemerelease-version button-take-params" i18n>Parameter Übernehmen</button> -->
            <!-- <kendo-grid-spacer></kendo-grid-spacer> -->
            <kendo-combobox [data]="schemeReleaseVersions" textField="versionAuto" valueField="index" [(ngModel)]="selectedSchemeRelease"  i18n-placeholder
                placeholder="Zuordnung kopieren von..." [style.width.px]="190" class="schemerelease-version" kendoTooltip i18n-title title="Regelschema-Versionen der Verwendung">
            </kendo-combobox>
            <button type="button" kendoButton [disabled]="!selectedSchemeRelease" [hidden]="!selectedSchemeRelease"
                (click)="copySignalParameterFrom()" kendoTooltip i18n-title title="Parametergruppen kopieren" class="schemerelease-version button-take-params">
                <kendo-icon class="k-icon k-i-copy"></kendo-icon>
            </button>
            <!-- <button kendoButton type="button" (click)="openStatisticsParameterDialogDialog()" class="schemerelease-version" i18n><span class="k-icon k-i-chart-pie"></span>Statistik</button> -->
        </section>
    </div>
</div>
<div class="signal-parameter-grid">
    <ng-template #template let-anchor style="white-space: pre-wrap">
        <span>{{ anchor.nativeElement.innerText}}</span>
    </ng-template>
    <div kendoTooltip showOn="none" [tooltipTemplate]="template" filter=".k-grid td" (mouseover)="showTooltip($event)">
        <kendo-grid #grid [data]="dataSourceNew | async" [sort]="state.sort" [filter]="state.filter" [skip]="state.skip"
            [loading]="loading |async" [sortable]="true" [filterable]="'menu'"
            (dataStateChange)="dataStateChange($event)" (save)="saveHandler($event)" (edit)="editHandler($event)"
            (remove)="removeHandler($event)" (cancel)="cancelHandler($event)" (cellClick)="onCellClick($event)"
            kendoGridExpandGroupBy [(expandedGroupKeys)]="expandedGroupKeys"   (groupCollapse)="toggleGroup($event)"
            (groupExpand)="toggleGroup($event)" [groupable]="true" [group]="state.group" (groupChange)="groupChange($event)"
            [kendoGridSelectBy]="selectBy" (selectionChange)="onSelectionChange()" [selectable]="selectableSettings"
            [(selectedKeys)]="selectedRowArray" [rowClass]="rowCallback" (columnVisibilityChange)="columnChange($event)">
            <kendo-grid-checkbox-column title="" [showSelectAll]="true" [width]="30"  class="column-checkbox">         
            </kendo-grid-checkbox-column>
            <kendo-grid-column [field]="" [width]="62">
            <ng-template kendoGridCellTemplate let-dataItem='dataItem'>
                <span *ngIf="dataItem.parameter?.ignore===ignoreParameter.SCHEMERELEASE" kendoTooltip i18n-title title="Diesen Parameter wurde in der ganzen Freigabe ausgeblendet" class="ignore-parameter" >
                    <kendo-icon class="k-icon k-i-eye-slash"></kendo-icon>
                </span>
                <span *ngIf="dataItem.parameter?.ignore===ignoreParameter.PRARAMTERGROUP" kendoTooltip i18n-title title="Diesen Parameter wurde in der Parametergruppe ausgeblendet" class="ignore-parameter" >
                    <kendo-icon class="k-icon k-i-eye-slash"></kendo-icon>
                </span>
            </ng-template>
        </kendo-grid-column>
            <kendo-grid-column [field]="'parameter.name'" i18n-title title="Parametername" class="column-parametername"
                [width]="190">
                <ng-template kendoGridCellTemplate let-dataItem='dataItem'>
                    <span>{{dataItem.parameter.name}}</span>
                    <!-- <span *ngIf="dataItem.parameter.ignoreParameterGroups.length!=0" kendoTooltip i18n-title title="Dieser Parameter wurde ausgeblendet" class="ignore-parameter" >
                        <kendo-icon class="k-icon k-i-eye-slash"></kendo-icon>
                    </span> -->
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'parameter.type.name'" i18n-title title="Typ" [width]="150"  [hidden]="hiddenColumns.indexOf('column-type') > -1" class="column-type">
                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter"
                    let-filterService="filterService">
                    <dropdown-filter [isPrimitive]="false" [field]="column.field" [currentFilter]="filter"
                        [filterService]="filterService" textField="name" [valueField]="column.field" [data]="types">
                    </dropdown-filter>
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span>{{dataItem.parameter.type?.name}}</span>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'parameter.dataType.name'" i18n-title title="Datentyp" [width]="150" [hidden]="hiddenColumns.indexOf('column-dataType') > -1" class="column-dataType">
                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter"
                    let-filterService="filterService">
                    <dropdown-filter [isPrimitive]="false" [field]="column.field" [currentFilter]="filter"
                        [filterService]="filterService" textField="name" [valueField]="column.field" [data]="dataTypes">
                    </dropdown-filter>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'parameter.description'" i18n-title title="Beschreibung" [width]="200" [hidden]="hiddenColumns.indexOf('column-description') > -1" class="column-description">
                <ng-template kendoGridCellTemplate let-dataItem='dataItem'>
                    <span>{{dataItem.parameter?.description}}</span>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'parameter.unit.name'" i18n-title title="Einheit" [width]="150" [hidden]="hiddenColumns.indexOf('column-unit') > -1" class="column-unit">
                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter"
                    let-filterService="filterService">
                    <dropdown-filter [isPrimitive]="false" [field]="column.field" [currentFilter]="filter"
                        [filterService]="filterService" textField="name" [valueField]="column.field"
                        [data]="units"></dropdown-filter>
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span>{{dataItem.parameter.unit?.name}}</span>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'parameter.resolution.name'" i18n-title title="Auflösung" [width]="160" [hidden]="hiddenColumns.indexOf('column-resolution') > -1" class="column-resolution">
                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter"
                    let-filterService="filterService">
                    <dropdown-filter [isPrimitive]="false" [field]="column.field" [currentFilter]="filter"
                        [filterService]="filterService" textField="name" [valueField]="column.field"
                        [data]="resolutions"></dropdown-filter>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'quicklinkAuto'" i18n-title title="Quicklink" [width]="185" class="quicklink-column">
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span
                        *ngIf="dataItem.quicklinkAuto==null || dataItem.quicklinkAuto==null || dataItem.quicklinkAuto?.length=== 0"
                        class="empty-value">----.----.----.----</span>
                    <span *ngIf="dataItem.quicklinkAuto?.length> 1"
                        [ngClass]="{'empty-value': isSignalParameterModified(dataItem) }">{{dataItem.quicklinkAuto}}</span>
                    <span *ngIf="isSignalParameterModified(dataItem)"
                        [ngClass]="{'k-icon k-i-check': isModifiedSignalParameExistInQL(dataItem)}" kendoTooltip
                        i18n-title title="Quicklink wurde in Datei gefunden"></span>
                    <span *ngIf="isSignalParameterModified(dataItem)"
                        [ngClass]="{'k-icon k-i-close': !isModifiedSignalParameExistInQL(dataItem)}" kendoTooltip
                        i18n-title title="Quicklink wurde in Datei nicht gefunden"></span>
                </ng-template>
                <ng-template kendoGridEditTemplate let-column="column" let-formGroup="formGroup"
                    let-dataItem='dataItem'>
                    <div *ngIf="deviceData.isVisulink && schemeRelease.qlFile" class="quicklinks-div">
                        <kendo-multicolumncombobox [style.width.px]="155" [data]="findQuicklinks"
                            textField="quicklinkId" valueField="quicklinkId" [(value)]="this.quicklink" i18n-placeholder
                            placeholder="Quicklink suchen..." [filterable]="true"
                            (filterChange)="handleFilterChange($event)" (valueChange)="qlValueChanged($event,true)">
                            <kendo-combobox-column field="text" i18n-title title="Text" [width]="460">
                            </kendo-combobox-column>
                            <kendo-combobox-column field="quicklinkId" i18n-title title="QuicklinkId" [width]="120">
                            </kendo-combobox-column>
                            <kendo-combobox-column field="unit" i18n-title title="Einheit" [width]="100">
                            </kendo-combobox-column>
                            <kendo-combobox-column field="canOpenIndex" i18n-title title="CanOpenIndex" [width]="120">
                            </kendo-combobox-column>
                        </kendo-multicolumncombobox>
                    </div>
                    <div *ngIf="!deviceData.isVisulink || !schemeRelease.qlFile" class="quicklinks-vl-none-div">
                        <!-- <kendo-numerictextbox [style.width.px]="45" [(value)]="this.quicklink.mainGroupId" [min]="1" [max]="10">
                        </kendo-numerictextbox><span class="quicklink-dot">.</span>
                        <kendo-numerictextbox [style.width.px]="52" [(value)]="this.quicklink.group1Id" [min]="1" [max]="10000">
                        </kendo-numerictextbox><span class="quicklink-dot">.</span>
                        <kendo-numerictextbox [style.width.px]="52" [(value)]="this.quicklink.group2Id" [min]="1" [max]="10000">
                        </kendo-numerictextbox><span class="quicklink-dot">.</span>
                        <kendo-numerictextbox [style.width.px]="52" [(value)]="this.quicklink.parameterId" [min]="1" [max]="10000">
                        </kendo-numerictextbox> -->
                        <kendo-maskedtextbox [style.width.px]="135" [includeLiterals]="true" [mask]="mask" [value]="this.quicklink?.quicklinkId" (valueChange)="qlValueChanged($event,false)">
                        </kendo-maskedtextbox>
                    </div>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'signalClass'" filter="numeric" format="{0:##}" i18n-title title="Signalklasse" 
                  [width]="160" [headerClass]="'headerCustomClass'" [hidden]="hiddenColumns.indexOf('column-signal-class') > -1" class="column-signal-class">
                <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                    <kendo-numerictextbox [(value)]="dataItem.signalClass" [min]="1" [decimals]="0" [format]="'##'"
                        [autoCorrect]="autoCorrect"></kendo-numerictextbox>
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                <span *ngIf="dataItem.signalClass==undefined || dataItem.signalClass==null || dataItem.signalClass?.length=== 0" class="empty-value">----</span>
                <span *ngIf="dataItem.signalClass">{{dataItem.signalClass}}</span>
            </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'signalUnit'" filter="numeric" format="{0:##}" i18n-title title="Signaleinheit"
                [width]="165" [headerClass]="'headerCustomClass'" [hidden]="hiddenColumns.indexOf('column-signal-unit') > -1" class="column-signal-unit">
                <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                    <kendo-numerictextbox [(value)]="dataItem.signalUnit" [min]="1" [decimals]="0" [format]="'##'" [autoCorrect]="autoCorrect"></kendo-numerictextbox>
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span *ngIf="dataItem.signalUnit==undefined || dataItem.signalUnit==null || dataItem.signalUnit?.length=== 0" class="empty-value">----</span>
                    <span *ngIf="dataItem.signalUnit">{{dataItem.signalUnit}}</span>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'sprachDBIndex'" filter="numeric" format="{0:##}" i18n-title title="SDB-Index"
                [width]="160" [headerClass]="'headerCustomClass'" [hidden]="hiddenColumns.indexOf('column-db-index') > -1" class="column-db-index">
                <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                    <kendo-numerictextbox [(value)]="dataItem.sprachDBIndex" [min]="1" [decimals]="0" [format]="'##'" [autoCorrect]="autoCorrect"></kendo-numerictextbox>
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span *ngIf="dataItem.sprachDBIndex==undefined || dataItem.sprachDBIndex==null || dataItem.sprachDBIndex?.length=== 0" class="empty-value">----</span>
                    <span *ngIf="dataItem.sprachDBIndex">{{dataItem.sprachDBIndex}}</span>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'evaluations'" i18n-title title="Auswertungen" [filterable]="false"
                [sortable]="false" [columnMenu]="false" [width]="135" [hidden]="hiddenColumns.indexOf('column-evaluations') > -1" class="column-evaluations">
                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                    <button kendoButton (click)="expandRow(rowIndex,dataItem)" type="button" kendoTooltip i18n-title title="Detais über die Auswertungen" class="details-button"><kendo-icon class="k-icon k-i-align-justify"></kendo-icon>
                    </button>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'parameterGroup.name'" i18n-title title="Parametergruppe" [width]="190"
                class="column-parameterGroup">
                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
                    <dropdown-filter [isPrimitive]="false" [field]="column.field" [currentFilter]="filter"
                        [filterService]="filterService" textField="name" [valueField]="column.field"
                        [data]="this.parameterGroupsOfSchemeRelease">
                    </dropdown-filter>
                </ng-template>
                <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                    <kendo-dropdownlist [data]="parameterGroups" [textField]="'name'" [valueField]="'index'" [value]="dataItem.parameterGroup" (valueChange)="formGroup.get('parameterGroup').setValue($event)">
                    </kendo-dropdownlist>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'quickLinkExists'" filter="boolean" i18n-title title="QL-Existenz" [width]="160"
                [minResizableWidth]="140" [hidden]="hiddenColumns.indexOf('column-ql-Existenz') > -1" class="column-ql-Existenz">
                <ng-template kendoGridCellTemplate let-dataItem>
                    <kendo-icon *ngIf="dataItem.quickLinkExists!=undefined && dataItem.quickLinkExists"
                        class="ql-available k-icon k-i-check" i18n-title kendoTooltip title="Quicklink vorhanden"></kendo-icon>
                    <kendo-icon *ngIf="dataItem.quickLinkExists!=undefined &&!dataItem.quickLinkExists"
                        class="ql-unavailable k-icon k-i-close" i18n-title kendoTooltip title="Quicklink nicht vorhanden"></kendo-icon>
                    <kendo-icon *ngIf="dataItem.quickLinkExists==undefined" class="k-icon k-i-question k-i-help"
                        i18n-title kendoTooltip title="Quicklink ist unbekannt"></kendo-icon>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-command-column [width]="100">
                <ng-template kendoGridHeaderTemplate let-dataItem let-columnIndex="columnIndex">
                    <kendo-grid-column-chooser   class="column-chooser"></kendo-grid-column-chooser>
                </ng-template>
                <ng-template kendoGridCellTemplate let-isNew="isNew" let-dataItem='dataItem' ButtonSize="15px">
                    <span class="command-buttons">
                        <button kendoGridEditCommand type="button" kendoTooltip i18n-title title="Eintrag editieren"><kendo-icon class="k-icon k-i-edit"></kendo-icon></button>
                        <button kendoGridRemoveCommand type="button" kendoTooltip i18n-title title="Verknüpfung entfernen"><kendo-icon class="k-icon k-i-delete"></kendo-icon></button>
                        <button kendoGridSaveCommand type="button" [disabled]="!(qlComplet|async)" kendoTooltip i18n-title title="Eintrag speichern"><kendo-icon class="k-icon k-i-save"></kendo-icon></button>
                        <button kendoGridCancelCommand type="button" kendoTooltip i18n-title title="Eintrag abbrechen"><kendo-icon class="k-icon k-i-cancel"></kendo-icon></button>
                    </span>
                </ng-template>
            </kendo-grid-command-column>
            <ng-template kendoGridDetailTemplate let-dataItem>
                <div class="evaluations-details">
                    <kendo-chiplist selection="multiple">
                        <kendo-chip class="evaluations-chip" *ngFor="let evaluation of getEvaluations(dataItem.parameter); trackBy: evaluationTrackByFn"
                            [label]="evaluation.evaluation" kendoTooltip tooltipClass="tooltip-class"
                            [title]="evaluation.versionAuto">
                        </kendo-chip>
                        <span *ngIf="dataItem.parameter?.evaluationVersions.length===0" tyle="text-align:center ;color:rgb(255, 0, 0);margin: 8px;" i18n class="no-evaluation">Keine Auswertungen vorhanden</span>
                    </kendo-chiplist>
                </div>
            </ng-template>
            <kendo-grid-excel fileName="signalParameters.xlsx" [fetchData]="allData">
            </kendo-grid-excel>
            <!-- <kendo-grid-pdf fileName="signalParameters.pdf" [fet] [allPages]="true" paperSize="A4" [repeatHeaders]="true" [landscape]="true" [scale]="0.55" class="grid-pdf">
                <kendo-grid-pdf-margin top="1cm" left="0.5cm" right="0.5cm" bottom="0.5cm"></kendo-grid-pdf-margin>
                <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
                    <div class="page-template">
                        <div class="header" i18n>
                            Die Liste der Signalparameter von der Freigabe "{{ schemeRelease.versionAuto }}"
                            ({{deviceData.name}})
                        </div>
                        <div class="footer" i18n>Page {{ pageNum }} of {{ totalPages }}</div>
                    </div>
                </ng-template>
                <kendo-grid-column field="parameter.name" i18n-title title="Parametername" [width]="200" class="grid-pdf"></kendo-grid-column>
                <kendo-grid-column field="parameter.description" i18n-title title="Beschreibung"></kendo-grid-column>
                <kendo-grid-column field="parameter.type.name" i18n-title title="Typ" [width]="115"></kendo-grid-column>
                <kendo-grid-column field="parameter.dataType.name" i18n-title title="Datatyp" [width]="115"></kendo-grid-column>
                <kendo-grid-column field="parameter.unit.name" i18n-title title="Einheit" [width]="125"></kendo-grid-column>
                <kendo-grid-column field="parameter.resolution.name" i18n-title title="Auflösung" [width]="130"></kendo-grid-column>
                <kendo-grid-column [field]="'quicklinkAuto'" i18n-title title="Quicklink" [width]="140" class="quicklink-column"></kendo-grid-column>
                <kendo-grid-column [field]="'parameterGroup.name'" i18n-title title="Parametergruppe" [width]="168" class="column-parameterGroup"></kendo-grid-column>
                <ng-content></ng-content>
            </kendo-grid-pdf> -->
            <div style="position: absolute; top: 0; left: -10000px; width: 500px;" class="grid-pdf">
                <kendo-grid [kendoGridBinding]="selectedRowArray" style=" background-color: #000046 !important;color: #fcf8f8 !important" #pdfExportGrid class="pdf-grid">
                    <kendo-grid-column field="parameter.name" i18n-title title="Parametername" [width]="200" class="grid-pdf"></kendo-grid-column>
                    <kendo-grid-column field="parameter.description" i18n-title title="Beschreibung"></kendo-grid-column>
                    <kendo-grid-column field="parameter.type.name" i18n-title title="Typ" [width]="115"></kendo-grid-column>
                    <kendo-grid-column field="parameter.dataType.name" i18n-title title="Datatyp" [width]="115"></kendo-grid-column>
                    <kendo-grid-column field="parameter.unit.name" i18n-title title="Einheit" [width]="125"></kendo-grid-column>
                    <kendo-grid-column field="parameter.resolution.name" i18n-title title="Auflösung" [width]="130"></kendo-grid-column>
                    <kendo-grid-column [field]="'quicklinkAuto'" i18n-title title="Quicklink" [width]="140" class="quicklink-column"></kendo-grid-column>
                    <kendo-grid-column [field]="'parameterGroup.name'" i18n-title title="Parametergruppe" [width]="168" class="column-parameterGroup"></kendo-grid-column>
                    <kendo-grid-pdf fileName="signalParameters.pdf" [allPages]="true" paperSize="A4"
                        [repeatHeaders]="true" [landscape]="true" [scale]="0.55" class="grid-pdf">
                        <kendo-grid-pdf-margin top="1cm" left="0.5cm" right="0.5cm" bottom="0.5cm"></kendo-grid-pdf-margin>
                        <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
                            <div class="page-template">
                                <div class="header" i18n>
                                    Die Liste der Signalparameter von der Freigabe "{{ schemeRelease.versionAuto }}"
                                    ({{deviceData.name}})
                                </div>
                                <div class="footer" i18n>Page {{ pageNum }} of {{ totalPages }}</div>
                            </div>
                        </ng-template>
                    </kendo-grid-pdf>
                </kendo-grid>
            </div>
        </kendo-grid>
        <kendo-contextmenu #gridmenu [items]="menuItems" *ngIf="selectedRowArray?.length>0" (select)="onSelect($event)" class="kendo-contextmenu">
            <ng-template kendoMenuItemTemplate let-item="item">
                <kendo-svg-icon [icon]="item.svgIcon" class="contextmenu" ></kendo-svg-icon>
                <span class="menu-item">{{ item.text }}</span>
            </ng-template>
        </kendo-contextmenu>
        <!-- <kendo-contextmenu #gridmenu *ngIf="selectedRowArray?.length>0" (select)="onSelect($event)" class="kendo-contextmenu">
            <kendo-menu-item>
                <ng-template kendoMenuItemTemplate>
                    <kendo-svg-icon [icon]="menuItems[0].svgIcon" class="contextmenu"></kendo-svg-icon>
                    <div class="menu-item">{{ menuItems[0].text }}</div>
                </ng-template>
            </kendo-menu-item>
            <kendo-menu-item [separator]="true"  *ngIf="selectedDataItem?.quicklinkAuto"> </kendo-menu-item>
            <kendo-menu-item *ngIf="selectedDataItem?.quicklinkAuto">
                <ng-template kendoMenuItemTemplate>
                    <kendo-svg-icon [icon]="menuItems[1].svgIcon" class="contextmenu"></kendo-svg-icon>
                <div class="menu-item">{{ menuItems[1].text }}</div>
                </ng-template>
            </kendo-menu-item>
            <kendo-menu-item [separator]="true"  *ngIf="selectedDataItem?.quicklinkAuto===undefined"> </kendo-menu-item>
            <kendo-menu-item *ngIf="selectedDataItem?.quicklinkAuto===undefined && (selectedDataItem?.parameter.ignore==='PRARAMTERGROUP'||selectedDataItem?.parameter?.ignore==='SCHEMERELEASE')">
                <ng-template kendoMenuItemTemplate>
                    <kendo-svg-icon [icon]="menuItems[2].svgIcon" class="contextmenu"></kendo-svg-icon>
                <div class="menu-item">{{ menuItems[2].text }}</div>
                </ng-template>
            </kendo-menu-item>
            <kendo-menu-item *ngIf="selectedDataItem?.quicklinkAuto===undefined && (!selectedDataItem?.parameter?.ignore||selectedDataItem?.parameter?.ignore==='NONE')">
                <ng-template kendoMenuItemTemplate>
                    <kendo-svg-icon [icon]="menuItems[3].svgIcon" class="contextmenu"></kendo-svg-icon>
                <div class="menu-item">{{ menuItems[3].text }}</div>
                </ng-template>
            </kendo-menu-item>
            <kendo-menu-item *ngIf="selectedDataItem?.quicklinkAuto===undefined && (selectedDataItem?.parameter.ignore==='PRARAMTERGROUP'||selectedDataItem?.parameter?.ignore==='SCHEMERELEASE')">
                <ng-template kendoMenuItemTemplate>
                    <kendo-svg-icon [icon]="menuItems[4].svgIcon" class="contextmenu"></kendo-svg-icon>
                <div class="menu-item">{{ menuItems[4].text }}</div>
                </ng-template>
            </kendo-menu-item>
            <kendo-menu-item *ngIf="selectedDataItem?.quicklinkAuto===undefined && (!selectedDataItem?.parameter?.ignore||selectedDataItem?.parameter?.ignore==='NONE')">
                <ng-template kendoMenuItemTemplate>
                    <kendo-svg-icon [icon]="menuItems[5].svgIcon" class="contextmenu"></kendo-svg-icon>
                <div class="menu-item">{{ menuItems[5].text }}</div>
                </ng-template>
            </kendo-menu-item>
            <kendo-menu-item [separator]="true"> </kendo-menu-item>
            <kendo-menu-item>
                <ng-template kendoMenuItemTemplate>
                    <kendo-svg-icon [icon]="menuItems[6].svgIcon" class="contextmenu"></kendo-svg-icon>
                <div class="menu-item">{{ menuItems[6].text }}</div>
                </ng-template>
            </kendo-menu-item>
            <kendo-menu-item>
                <ng-template kendoMenuItemTemplate>
                    <kendo-svg-icon [icon]="menuItems[7].svgIcon" class="contextmenu"></kendo-svg-icon>
                <div class="menu-item">{{ menuItems[7].text }}</div>
                </ng-template>
            </kendo-menu-item>
            <kendo-menu-item [separator]="true"> </kendo-menu-item>
            <kendo-menu-item>
                <ng-template kendoMenuItemTemplate>
                    <kendo-svg-icon [icon]="menuItems[8].svgIcon" class="contextmenu"></kendo-svg-icon>
                <div class="menu-item">{{ menuItems[8].text }}</div>
                </ng-template>
            </kendo-menu-item>
        </kendo-contextmenu> -->
    </div>
</div>