.command-buttons {
    float: right;
    margin-right: 0px;
    max-width: 60px;
    min-width: 60px;
}

.signal-parameter-grid .k-button {
    margin-right: 3px;
    margin-left: 3px;
    width: 20px !important;
    height: 24px !important;
    background: transparent;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
}

.buttons-container {
    min-height: 38px;
    min-height: 38px;
}

.combobox-size {
    max-width: 230px;
    min-width: 130px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 3px;
    margin-top: 3px;
}

.empty-value {
    background-color: gold !important;
    min-width: 120px !important;
    max-width: 120px !important;
}


.evaluations-details {
    margin-top: 1px !important;
    margin-bottom: 1px !important
}

.no-evaluation {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    color: red;
    font-size: 14px;
}

.evaluations-chip {
    padding: .3em 0 !important;
    margin: .4em 0 !important;
}

.kendo-textbox {
    font-size: 12px;
    margin: 3px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.save-button {
    margin-right: 15px;
}

.k-i-close {
    color: red;
}

.k-i-check {
    color: rgb(4, 136, 37) !important;
}

/* ????????????????? */
.signal-parameter {
    overflow-y: auto;
    /* the auto value is similar to scroll, but it adds scrollbars only when necessary */
    word-break: keep-all;
    /* this is optional, so the words keep in one line */
    white-space: nowrap;
    /* this is optional, so the div can expands to the side */
    margin-top: 3px;
}

.signal-parameter .k-button-md {
    padding: 6px 8px;
    font-size: 12px;
    line-height: 1.3;
}

/* .reload-parameter-button {
    margin-right: 6px;
    margin-left: 5px;
    width: 36px;
    min-width: 36px;
    border-color: #97979d;
} */

.ignore-checkbox {
    margin-right: 5px;
    margin-left: 6px;
    width: 36px;
    height: 30px;
    border-color: #97979d;
    margin-left: 3px !important;
}

/* .cancel-signalparameter-button {
    margin-right: 6px;
    margin-left: 1px;
} */

.k-input-md .k-input-inner,
.k-picker-md .k-input-inner {
    padding: 0px 0px;
    font-size: 12px;
}


.schemerelease-version {
    /* float: right; */
    margin: 5px;
}

.collapsible {
    overflow: hidden;
}

section {
    width: 100%;
}

.ql-unavailable {
    color: rgb(253, 2, 2);
}

fieldset {
    border: 1px solid #000;
    height: 30px !important;
}

.button-take-params {
    margin-top: 4px !important;
    /* margin-bottom: 8px !important; */
}

.class-fieldset {
    margin-bottom: 2px !important;
}

/* PDF-Export */
.page-template {
    font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.page-template .header {
    position: absolute;
    top: 20px;
    left: 30px;
    right: 30px;
    border-bottom: 1px solid #888;
    color: #646464;
}

.page-template .footer {
    position: absolute;
    bottom: 6px;
    left: 30px;
    right: 30px;
    border-top: 1px solid #888;
    text-align: center;
    color: #888;
}

.signal-parameter-grid .k-grid-header .k-grid-filter.k-state-active {
    color: white !important;
    background-color: #3f51b5 !important;
    margin-right: 9px !important;
    font-size: 9px !important;
}

.column-chooser {
    margin-left: 16px !important;
    width: 20px;
    font-size: 20px;
}

kendo-pdf-document .k-column-title {
    color: black !important;
    font-size: 14;
}

.k-pdf-export .k-column-title {
    color: black !important;
    font-size: 14;
}