<div class="bootstrap-wrapper">
    <div class="container">
        <div class="project-warehouse-container">
            <kendo-grid [data]="dataSourceNew | async" [sort]="state.sort" [filter]="state.filter" [skip]="state.skip" [pageSize]="state.take" [loading]="loading |async" [group]="state.group" [sortable]="true" [filterable]="'menu'" [pageable]="{pageSizes: [10, 50, 100, 200, 1000]}"
            (dataStateChange)="dataStateChange($event)" (edit)="editHandler($event)" (cancel)="cancelHandler($event)" (remove)="removeHandler($event)" (save)="saveHandler($event)" [rowClass]="rowCallback">
            <ng-template kendoGridToolbarTemplate>
                <kendo-grid-spacer></kendo-grid-spacer>
            </ng-template>
                <kendo-grid-column [field]="'projectName'" i18n-title title="Projektname (Visulink)" [width]="350" class="column-name" [headerClass]="'headerCustomClass'">
                </kendo-grid-column>
                <kendo-grid-column [field]="'projectId'"  filter="numeric" i18n-title title="Projekt-ID (Visulink)" [width]="320" [headerClass]="'headerCustomClass'" class="column-projectId">
                </kendo-grid-column>
                <kendo-grid-column [field]="'device.name'"  filter="numeric" i18n-title title="Gerätename" [width]="220" [headerClass]="'headerCustomClass'" class="column-device">
                    <!-- <ng-template kendoGridCellTemplate let-dataItem='dataItem'>
                        <span *ngIf="dataItem?.deviceIndex">{{ getDevice(dataItem?.deviceIndex)?.name}}</span>
                    </ng-template> -->
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <span>{{dataItem?.device?.name}}</span>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column [field]="'warehouses'" [filterable]="false" [sortable]="false" [columnMenu]="false" i18n-title title="Kategorien" [width]="660" [headerClass]="'headerCustomClass'" class="column-warehouse" >
                      <ng-template kendoGridCellTemplate let-dataItem>
                        <kendo-chiplist selection="multiple">
                            <kendo-chip class="warehouse-chip" *ngFor="let warehouse of dataItem?.warehouses" [label]="warehouse.name">
                            </kendo-chip>
                        </kendo-chiplist>
                    </ng-template>
                    <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                        <kendo-multiselect [data]="categories" textField="name"valueField="index" [value]="dataItem.warehouses" (valueChange)="formGroup.get('warehouses').setValue($event)" [allowCustom]="true">
                        </kendo-multiselect>
                    </ng-template>
                </kendo-grid-column>

                <kendo-grid-column [headerClass]="'headerCustomClass'" class="column-empty">
                </kendo-grid-column>
                <kendo-grid-command-column [width]="100" [headerClass]="'headerCustomClass'">
                    <ng-template kendoGridCellTemplate let-isNew="isNew" ButtonSize="20px">
                        <span class="command-buttons">
                            <button kendoGridEditCommand type="button" kendoTooltip  i18n-title title="Eintrag editieren"><kendo-icon name="edit" size="medium"></kendo-icon></button>
                            <button kendoGridRemoveCommand type="button" kendoTooltip i18n-title title="Eintrag entfernen"><kendo-icon class="k-icon k-i-delete"></kendo-icon></button>
                            <button kendoGridSaveCommand type="button" [disabled]="formGroup?.invalid" kendoTooltip i18n-title title="Eintrag speichern"><kendo-icon class="k-icon k-i-save"></kendo-icon></button>
                            <button kendoGridCancelCommand type="button" kendoTooltip i18n-title title="Eintrag abbrechen"><kendo-icon class="k-icon k-i-cancel"></kendo-icon></button>
                        </span>
                    </ng-template>
                </kendo-grid-command-column>
            </kendo-grid>
        </div>
    </div>
</div>
<div kendoDialogContainer></div>
