.command-buttons {
    float: right;
    margin-right: 0px;
    max-width: 95px;
    min-width: 95px;
}

.k-button {
    margin-right: 3px;
    margin-left: 3px;
    width: 20px !important;
    height: 24px !important;
    background: transparent;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
}

.k-i-check {
    color: green;
}

.k-i-checkbox-not-checked {
    color: red !important;
    background-color: #bdadad;
}