<div class="scheme-release-container">
    <kendo-grid class="scheme-release-grid" [data]="dataSourceNew | async" [sort]="state.sort" [filter]="state.filter" [skip]="state.skip" [group]="state.group" [loading]="isLoading" [sortable]="true" [filterable]="'menu'"
        (dataStateChange)="dataStateChange($event)" (edit)="editHandler($event)" (cancel)="cancelHandler($event)" (add)="addHandler($event)" (remove)="removeHandler($event)" (save)="saveHandler($event)" [rowClass]="rowCallback">
        <ng-template kendoGridToolbarTemplate>
            <kendo-grid-spacer></kendo-grid-spacer>
            <button kendoGridAddCommand type="button" class="add-button" kendoTooltip i18n-title title="Eintrag erstellen"><kendo-icon class="k-icon k-i-plus"></kendo-icon></button>
        </ng-template>
        <kendo-grid-column [field]="'project.projectName'" i18n-title title="Projekt-Name" [width]="220" [minResizableWidth]="100" class="column-projectname" *ngIf="deviceData.isVisulink">
            <ng-template kendoGridCellTemplate let-dataItem='dataItem'>
                <span>{{dataItem.project.projectName}}</span>
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column [field]="'project.projectId'" i18n-title title="Visulink-Projekt-ID" [width]="220" [minResizableWidth]="100" class="column-projectId" *ngIf="deviceData.isVisulink">
            <ng-template kendoGridCellTemplate let-dataItem='dataItem'>
                <span>{{dataItem.project.projectId}}</span>
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column [field]="'versionAuto'" i18n-title title="Regelschema-Version" [width]="200" class="scheme-release-version" *ngIf="deviceData.isVisulink">
            <ng-template kendoGridCellTemplate let-dataItem='dataItem'>
                <span *ngIf="deviceData.isVisulink">{{dataItem.versionAuto}}</span>
            </ng-template>
            <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                <kendo-numerictextbox [style.width.px]="70" [value]="dataItem.versionMajor" (valueChange)="formGroup.get('versionMajor').setValue($event)" *ngIf="deviceData.isVisulink" [step]="1" [min]="1" [max]="10" [format]="'n0'">
                </kendo-numerictextbox>
                <kendo-numerictextbox [style.width.px]="70" [value]="dataItem.versionMinor" (valueChange)="formGroup.get('versionMinor').setValue($event)" *ngIf="deviceData.isVisulink" [step]="1" [min]="0" [max]="10" [format]="'n0'">
                </kendo-numerictextbox>
                <kendo-numerictextbox [style.width.px]="70" [value]="dataItem.versionRevision" (valueChange)="formGroup.get('versionRevision').setValue($event)" *ngIf="deviceData.isVisulink" [step]="1" [min]="0" [max]="10" [format]="'n0'">
                </kendo-numerictextbox>
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column [field]="'versionAuto'" i18n-title title="Gerätversion" [width]="200" class="column-firmware-version" *ngIf="!deviceData.isVisulink">
            <ng-template kendoGridCellTemplate let-dataItem='dataItem'>
                <span *ngIf="!deviceData.isVisulink">{{dataItem.versionAuto}}</span>
            </ng-template>
            <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                <kendo-numerictextbox [style.width.px]="70" [value]="dataItem.versionMajor" (valueChange)="formGroup.get('versionMajor').setValue($event)" *ngIf="!deviceData.isVisulink" [step]="1" [min]="1" [max]="10" [format]="'n0'">
                </kendo-numerictextbox>
                <kendo-numerictextbox [style.width.px]="70" [value]="dataItem.versionMinor" (valueChange)="formGroup.get('versionMinor').setValue($event)" *ngIf="!deviceData.isVisulink" [step]="1" [min]="0" [max]="10" [format]="'n0'">
                </kendo-numerictextbox>
                <kendo-numerictextbox [style.width.px]="70" [value]="dataItem.versionRevision" (valueChange)="formGroup.get('versionRevision').setValue($event)" *ngIf="!deviceData.isVisulink" [step]="1" [min]="0" [max]="10" [format]="'n0'">
                </kendo-numerictextbox>
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column [field]="'date'" i18n-title title="Erstelldatum" [width]="140" filter="date" format="dd/MM/yyyy" class="column-date">
            <ng-template kendoGridCellTemplate let-dataItem>
                {{dataItem.date | date: 'dd.MM.yyyy'}}
            </ng-template>
        </kendo-grid-column>
        <!-- <kendo-grid-column [field]="'evaluable'" filter="boolean" i18n-title title="Auswertbar" [width]="145" [minResizableWidth]="100" class="column-evaluable">
            <ng-template kendoGridCellTemplate let-dataItem>
                <kendo-icon *ngIf="dataItem.evaluable" class="ql-available k-icon k-i-check" kendoTooltip i18n-title title="Die Freigabe ist auswertbar"></kendo-icon>
                <kendo-icon *ngIf="!dataItem.evaluable" class="k-icon k-i-checkbox-not-checked" kendoTooltip i18n-title title="Die Freigabe ist nicht auswertbar"></kendo-icon>
            </ng-template>
            <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                <input type="checkbox" (click)="toggle(dataItem, 'evaluable')" [checked]="dataItem.evaluable" />
            </ng-template>
        </kendo-grid-column> -->
        <kendo-grid-column [field]="'signalParameters'" i18n-title title="Auswertungen" [sortable]="false" [filterable]="false" [columnMenu]="false" [width]="130" class="column-evaluations">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                <button kendoButton (click)="expandRow(rowIndex,dataItem)" type="button" kendoTooltip i18n-title title="Details über die Auswertungen" class="details-button"><kendo-icon class="k-icon k-i-align-justify"></kendo-icon></button>
            </ng-template>
        </kendo-grid-column>

        <kendo-grid-command-column [width]="125" class="column-command">
            <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex" let-isNew="isNew" ButtonSize="15px">
                <span class="command-buttons">
                <button kendoGridEditCommand type="button" kendoTooltip  i18n-title title="Eintrag editieren"><kendo-icon  class="k-icon k-i-edit"></kendo-icon></button>
                <button kendoGridRemoveCommand type="button" kendoTooltip i18n-title title="Eintrag entfernen"><kendo-icon  class="k-icon k-i-delete"></kendo-icon></button>
                <button kendoGridSaveCommand type="button" [disabled]="formGroup?.invalid" kendoTooltip i18n-title title="Eintrag speichern"><kendo-icon  class="k-icon k-i-save"></kendo-icon></button>
                <button kendoGridCancelCommand type="button" kendoTooltip i18n-title title="Eintrag abbrechen"><kendo-icon  class="k-icon k-i-cancel"></kendo-icon></button>
                <button kendoButton type="button" [disabled]="isNew" (click)="navigateTo(dataItem)" kendoTooltip i18n-title title="Navigation zur Quicklink-Zuordnung" class="navigate-button"><kendo-icon class="k-icon k-i-arrow-chevron-right"></kendo-icon></button>
                <!-- <td><a routerLink="release-assignment/2">Details</a></td> -->
                <!-- <a class="nav-link" [routerLink]="['release-assignment',10]" routerLinkActive="active">Service</a> -->
                </span>
            </ng-template>
        </kendo-grid-command-column>
        <ng-template kendoGridDetailTemplate let-dataItem let-rowIndex="rowIndex">
            <div class="evaluations-details">
                <kendo-chiplist selection="multiple">
                    <!-- <kendo-chip class="evaluations-chip" *ngFor="let evaluation of evaluations" [label]="evaluation.evaluation" kendoTooltip tooltipClass="tooltip-class" [title]="evaluation.versionAuto">
                    </kendo-chip> -->
                    <kendo-chip class="evaluations-chip" *ngFor="let evaluation of getEvaluations(rowIndex,dataItem); trackBy: evaluationTrackByFn" [label]="evaluation.evaluation" kendoTooltip tooltipClass="tooltip-class" [title]="evaluation.versionAuto">
                    </kendo-chip>
                    <span *ngIf="getEvaluations(rowIndex,dataItem).length===0" style="text-align:center ;color:rgb(255, 0, 0);margin: 9px;" i18n class="no-evaluation">Keine Auswertungen vorhanden</span>
                </kendo-chiplist>
            </div>
        </ng-template>
    </kendo-grid>
</div>