.title {
    font-size: 14px;
    margin: 0;
}

.k-appbar {
    padding: 4px 8px;
    line-height: 1.5 !important;
}


.k-appbar-light {
    color: white;
    background-color: #0049b0;
}

select {
    background: #0049b0;
    color: #fff;
    border: #0049b0;
    height: 30px;
}

select:hover {
    background: #4653b6;
    color: #fff;
    border: 4px, #4653b6;
    border-radius: 4px;
}


/* Footer */
.fixed-footer {
    justify-content: center;
    width: 100%;
    position: fixed;
    background: #0049b0;
    padding: 10px 0;
    color: #fff;
}

.fixed-footer {
    bottom: 0;
    font-size: 12px;
    list-style-type: none;
    padding: 0;
    display: flex;
}

ul {
    font-size: 12px;
    list-style-type: none;
    padding: 0;
    margin: 10px;
    display: flex;
}