<kendo-appbar position="top">
    <kendo-appbar-section>
        <button kendoButton fillMode="flat" [routerLink]="'home'" class="title" i18n>Kochrezepte</button>
    </kendo-appbar-section>
    <kendo-appbar-spacer></kendo-appbar-spacer>

    <kendo-appbar-section class="appbar-section">
        <span class="d-none d-md-inline" *ngIf="(isAuthenticated$ | async)">
      <button kendoButton fillMode="flat" [routerLink]="'about'" routerLinkActive="active" i18n class="bottom-arrow">Über</button>
      <button kendoButton fillMode="flat" [routerLink]="'evaluations'" routerLinkActive="active" i18n>Auswertungen</button>
      <button kendoButton fillMode="flat" [routerLink]="'devices'" routerLinkActive="active" i18n>Quicklink-Zuordnung</button>
      <button kendoButton fillMode="flat" [routerLink]="'admin'" routerLinkActive="active" i18n>Admin</button>
    </span>
        <button kendoButton fillMode="flat" *ngIf="!(isAuthenticated$ | async)" (click)="onLogin()" kendoTooltip i18n-title title="Anmelden"><kendo-icon  class="k-icon k-i-login"></kendo-icon ></button>
        <button kendoButton fillMode="flat" *ngIf="(isAuthenticated$ | async)" (click)="onLogout()" kendoTooltip i18n-title title="Abmelden"><kendo-icon  class="k-icon k-i-logout"></kendo-icon ></button>
        <!-- <span class="form-inline">
        <select class="form-control form-inline" #selectedLang (change)="onLanguageSelect(selectedLang.value)">
        <option *ngFor="let language of languages" [value]="language" [selected]="language === currentLanguage" class="option">
          {{ language.toUpperCase() }}
        </option>
      </select>
    </span> -->
        <span class="form-inline">
        <select class="form-control" #selectedLang (change)="onLanguageSelect(selectedLang.value)">
          <option *ngFor="let language of languages" [value]="language" [selected]="language ===currentLanguage">
            {{ language.toUpperCase() }}
          </option>
        </select>
      </span>
    </kendo-appbar-section>
</kendo-appbar>

<div class="content">
    <router-outlet #o="outlet"> </router-outlet>
</div>