.command-buttons {
    float: right;
    margin-right: 0px;
    max-width: 60px;
    min-width: 60px;
}

.k-button {
    margin-right: 3px;
    margin-left: 3px;
    width: 20px !important;
    height: 24px !important;
    background: transparent;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
}

.add-evaluations-version {
    margin: 6px;
}

.evaluations-chip {
    padding: .6em 0 !important;
    margin: .4em 0 !important;
}