<div class="parameters-container">
    <ng-template #template let-anchor style="white-space: pre-wrap">
        <span>{{ anchor.nativeElement.innerText}}</span>
    </ng-template>
    <div kendoTooltip showOn="none" [tooltipTemplate]="template" filter=".k-grid td" (mouseover)="showTooltip($event)">
        <kendo-grid class="parameters-grid" [data]="dataSourceNew | async" [sort]="state.sort" [filter]="state.filter" [skip]="state.skip" [pageSize]="state.take" [group]="state.group" [loading]="loading" [sortable]="true" [filterable]="'menu'" [pageable]="{pageSizes: [5, 10, 20, 50, 100, 200]}"
            (dataStateChange)="dataStateChange($event)" (edit)="editHandler($event)" (cancel)="cancelHandler($event)" (add)="addHandler($event)" (remove)="removeHandler($event)" (save)="saveHandler($event)" [rowClass]="rowCallback">
            <ng-template kendoGridToolbarTemplate>
                <kendo-grid-spacer></kendo-grid-spacer>
                <button kendoGridAddCommand type="button" class="add-button" kendoTooltip i18n-title title="Eintrag erstellen"><kendo-icon class="k-icon k-i-plus"></kendo-icon></button>
            </ng-template>
            <kendo-grid-column [field]="'name'" i18n-title title="Parametername" [width]="200" class="column-parametername">
            </kendo-grid-column>
            <kendo-grid-column [field]="'type.name'" i18n-title title="Typ" [width]="130" class="column-type">
                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
                    <dropdown-filter [isPrimitive]="false" [field]="column.field" [currentFilter]="filter" [filterService]="filterService" textField="name" [valueField]="column.field" [data]="types">
                    </dropdown-filter>
                  </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span>{{dataItem.type?.name}}</span>
                </ng-template>
                <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                    <kendo-dropdownlist [data]="types" [textField]="'name'" [valueField]="'index'" [value]="dataItem.type" (valueChange)="formGroup.get('type').setValue($event)">
                    </kendo-dropdownlist>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'dataType.name'" i18n-title title="Datentyp" [width]="150" class="column-dataType">
                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
                    <dropdown-filter
                      [isPrimitive]="false"
                      [field]="column.field"
                      [currentFilter]="filter"
                      [filterService]="filterService"
                      textField="name"
                      [valueField]="column.field"
                      [data]="dataTypes"
                    ></dropdown-filter>
                  </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span>{{dataItem.dataType?.name}}</span>
                </ng-template>
                <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                    <kendo-dropdownlist [data]="dataTypes" [textField]="'name'" [valueField]="'index'" [value]="dataItem.dataType" (valueChange)="formGroup.get('dataType').setValue($event)">
                    </kendo-dropdownlist>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'description'" [editor]="'text'" i18n-title title="Beschreibung"  [width]="370" class="column-description">
                <ng-template kendoGridEditTemplate let-column="column" let-formGroup="formGroup" let-dataItem='dataItem'>
                    <kendo-textarea [rows]="2" #input [formControl]="formGroup.get(column.field)"></kendo-textarea>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'unit.name'" i18n-title title="Einheit" [width]="150" class="column-unit">
                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
                    <dropdown-filter
                      [isPrimitive]="false"
                      [field]="column.field"
                      [currentFilter]="filter"
                      [filterService]="filterService"
                      textField="name"
                      [valueField]="column.field"
                      [data]="units"
                    ></dropdown-filter>
                  </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span>{{dataItem.unit?.name}}</span>
                </ng-template>
                <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                    <kendo-dropdownlist [data]="units" [textField]="'name'" [valueField]="'index'" [value]="dataItem.unit" (valueChange)="formGroup.get('unit').setValue($event)">
                    </kendo-dropdownlist>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'resolution.name'" i18n-title title="Auflösung" [width]="160" class="column-resolution">
                <ng-template kendoGridFilterMenuTemplate let-column="column" let-filter="filter" let-filterService="filterService">
                    <dropdown-filter
                      [isPrimitive]="false"
                      [field]="column.field"
                      [currentFilter]="filter"
                      [filterService]="filterService"
                      textField="name"
                      [valueField]="column.field"
                      [data]="resolutions"
                    ></dropdown-filter>
                  </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                    <span>{{dataItem.resolution?.name}}</span>
                </ng-template>
                <ng-template kendoGridEditTemplate let-dataItem='dataItem'>
                    <kendo-dropdownlist [data]="resolutions" [textField]="'name'" [valueField]="'index'" [value]="dataItem.resolution" (valueChange)="formGroup.get('resolution').setValue($event)">
                    </kendo-dropdownlist>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-column [field]="'evaluations'" i18n-title title="Auswertungen" [filterable]="false" [sortable]="false" [columnMenu]="false" [width]="130" class="column-evaluations">
                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                    <button kendoButton (click)="expandRow(rowIndex,dataItem)" type="button" kendoTooltip i18n-title title="Detais über die Auswertungen" class="details-button"><kendo-icon class="k-icon k-i-align-justify"></kendo-icon></button>
                </ng-template>
            </kendo-grid-column>
            <kendo-grid-command-column [width]="120">
                <ng-template kendoGridCellTemplate let-isNew="isNew" ButtonSize="15px">
                    <span class="command-buttons">
                    <button kendoGridEditCommand type="button" kendoTooltip  i18n-title title="Eintrag editieren"><kendo-icon class="k-icon k-i-edit"></kendo-icon></button>
                    <button kendoGridRemoveCommand type="button" kendoTooltip i18n-title title="Eintrag entfernen"><kendo-icon class="k-icon k-i-delete"></kendo-icon></button>
                    <button kendoGridSaveCommand type="button" [disabled]="formGroup?.invalid" kendoTooltip i18n-title title="Eintrag speichern"><kendo-icon  class="k-icon k-i-save"></kendo-icon ></button>
                    <button kendoGridCancelCommand type="button" kendoTooltip i18n-title title="Eintrag abbrechen"><kendo-icon class="k-icon k-i-cancel"></kendo-icon></button>
                    </span>
                </ng-template>
            </kendo-grid-command-column>
            <ng-template kendoGridDetailTemplate let-dataItem>
                <div class="evaluations-details">
                    <kendo-chiplist selection="multiple">
                        <kendo-chip class="evaluations-chip" *ngFor="let evaluation of getEvaluations(dataItem); trackBy: evaluationTrackByFn" [label]="evaluation.evaluation" kendoTooltip tooltipClass="tooltip-class" [title]="evaluation.versionAuto">
                        </kendo-chip>
                        <button kendoButton type="button" (click)="addEvaluations(dataItem)" i18n-title title="Auswertungen verknüpfen" class="add-evaluations-version"><kendo-icon class="k-icon k-i-plus"></kendo-icon></button>
                    </kendo-chiplist>
                </div>
            </ng-template>
        </kendo-grid>
    </div>