<div class="container-fluid">
    <kendo-dialog i18n-title title="Löschen" (close)="onCancelAction()" [minWidth]="250" [width]="450">
        <p style="margin: 30px; text-align: center;" i18n>Wollen Sie den Eintrag wirklich löschen?</p>
        <kendo-dialog-actions>
            <button kendoButton (click)="onCancelAction()" i18n>Abbrechen</button>
            <button kendoButton (click)="onConfirmAction()" themeColor="primary" i18n>Übernehmen</button>
        </kendo-dialog-actions>
    </kendo-dialog>
</div>