<div class="clone-signalparameter-dialog">
    <kendo-dialog i18n-title title="Signalparameter klonen" (close)="onCancelAction()" [width]="500" [height]="315"
        class="signal-kendo-dialog">
        <div class="form-group parameterGroup">
            <kendo-label i18n-text text="Zielparametergruppe">
                <kendo-combobox [data]="data" textField="name" valueField="index" [filterable]="true"
                (filterChange)="handleFilter($event)" [(ngModel)]="parameterGroup">
                </kendo-combobox>
            </kendo-label>
        </div>
        <div class="form-group group">
            <kendo-label i18n-text text="Quicklink-Darstellung">
                <kendo-dropdownlist [data]="listGroups" [(ngModel)]="group"></kendo-dropdownlist>
            </kendo-label>
        </div>
        <div class="form-group quicklinkNumber">
            <kendo-label i18n-text text="Quicklink-Teil-Wert">
                <kendo-numerictextbox format="##" [min]="-1" [step]="1" [(ngModel)]="quicklinkNumber">
                </kendo-numerictextbox>
            </kendo-label>
        </div>
        <kendo-dialog-actions>
            <button kendoButton (click)="onCancelAction()" i18n>Abbrechen</button>
            <button kendoButton (click)="onConfirmAction()" themeColor="primary"
                [disabled]="(parameterGroup===undefined||parameterGroup.name.length<=0)||(group!=listGroups[0] && quicklinkNumber<1 )"
                i18n>Übernehmen</button>
        </kendo-dialog-actions>
    </kendo-dialog>
</div>