<!-- <ng-template kendoGridDetailTemplate let-dataItem>
    <div class="evaluations-details">
        <kendo-chiplist selection="multiple">
            <kendo-chip class="evaluations-chip" [label]="evaluation.evaluation" kendoTooltip tooltipClass="tooltip-class" [title]="evaluation.versionAuto">
            </kendo-chip>
            <button kendoButton type="button" (click)="addEvaluations(dataItem)" i18n-title title="Auswertungen verknüpfen" class="add-evaluations-version"><span class="k-icon k-i-plus"></span></button>
        </kendo-chiplist>
    </div>
</ng-template>

<div class="container-fluid" *ngIf="evaluationsSelectActive|async">
    <kendo-dialog title="Auswerungen selecktieren" (close)="onCancelAction()" [minWidth]="550" [width]="800" [height]="350">
        <app-evaluations-select-kendo [evaluationVersionData]="evaluationVersionData" (versionChecked)="onVersionCheck($event)">
        </app-evaluations-select-kendo>
        <kendo-dialog-actions>
            <button kendoButton (click)="onCancelAction()" i18n class="cancel-dialog-evaluation">Abbrechen</button>
            <button kendoButton (click)="onConfirmAction()" themeColor="primary" i18n class="add-dialog-evaluation">Übernehmen</button>
        </kendo-dialog-actions>
    </kendo-dialog>
</div> -->