# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/npm.gitlab-ci.yml

stages: # List of stages for jobs, and their order of execution
  - dependencies
  - test
  - build
  - deploy

image: gitlab-registry.wurm.de/gitlab-wurm/images/nodejs:20.5.1-bullseye
variables:
  NODE_OPTIONS: --openssl-legacy-provider
# before_script:
#   - npm i -g @vue/cli
#   - export NODE_OPTIONS=--openssl-legacy-provider

install-dependencies:
  stage: dependencies
  script:
    - npm ci
  only:
    - master
    - merge_requests
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

build-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - npm link @angular/cli@16.2.0
    - npm run build
  only:
    - merge_requests
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npx kendo-ui-license activate
    - npm link @angular/cli@16.2.0
    - npm run build
  only:
    - merge_requests
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

build-release-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npx kendo-ui-license activate
    - npm link @angular/cli@16.2.0
    - ng build --localize
    - ls
#  rules:
#    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - "dist"
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull    

deploy:
  stage: build
  script:
    - npm link @angular/cli@16.2.0
    - npm run build
  only:
    - master
  artifacts:
    paths:
      - dist      
    expire_in: 2 days
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules


# deploy auf den wurssm101 vision
.deploy-job:
  stage: deploy
  tags:
    - windows
  needs:
    - job: build-release-job
      artifacts: true
  variables:
    MSDEPLOY: 'C:\Program Files (x86)\IIS\Microsoft Web Deploy V3\msdeploy.exe'
    DeployIisAppPath: 'P3Tool'
    DestinationServer: 'wurssm101.wurm.de:8172'
    WMSVC: 'https://$DestinationServer/msdeploy.axd'
  script:
    - echo "Deploying application..."
    
    - '& $MSDEPLOY
          -verb:sync
          -source:iisapp="$CI_PROJECT_DIR/dist/p3tool" 
          -dest:iisApp="$DeployIisAppPath",wmsvc="$WMSVC",userName=$DeployUserName,password=$DeployUserPasswd,includeAcls="False",authType="basic"
          -disableLink:AppPoolExtension
          -disableLink:CertificateExtension
          -allowUntrusted
          -skip:objectName=filePath,absolutePath=.*web\.config
          -enableRule:AppOffline
          -enableLink:AppPool'

    - echo "Application successfully deployed."

deploy-job:
  extends: .deploy-job
  only:
    - master

# Job fürs manuelle deployen falls nötig
deploy-manual:
  extends: .deploy-job
  when: manual