<div class="nav-links">
    <kendo-tabstrip [scrollable]="true" (tabSelect)="onTabSelect($event)" class="tabstrip">
        <!-- <kendo-tabstrip-tab class="tabstrip-tab" [selected]="isRouteSelected('categories')" id="categories" i18n-title title="Kategorien">
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab class="tabstrip-tab" [selected]="isRouteSelected('evaluations')" id="evaluations" i18n-title title="Auswertungen">
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab class="tabstrip-tab" [selected]="isRouteSelected('parameter')" id="parameter" i18n-title title="Parameter">
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab class="tabstrip-tab" [selected]="isRouteSelected('schemerelease')" id="schemerelease" i18n-title title="Regelschema-Freigaben">
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab class="tabstrip-tab" [selected]="isRouteSelected('assignment')" id="assignment" i18n-title title="Quicklink Zuordnung">
                </kendo-tabstrip-tab> -->
        <kendo-tabstrip-tab class="tabstrip-tab" *ngFor="let route of routes; let i = index" [selected]="isRouteSelected(route.link)" [id]="route.link" i18n-title title="{{route.label}}">
        </kendo-tabstrip-tab>

    </kendo-tabstrip>
</div>
<div class="mb">
    <router-outlet #o="outlet"></router-outlet>
</div>