<div class="bootstrap-wrapper">
    <div class="container">
        <div class="scheme-release-device-container">
            <kendo-grid [data]="dataSourceNew | async" [sort]="state.sort" [filter]="state.filter" [skip]="state.skip"
            [group]="state.group" [loading]="loading |async" [sortable]="true" [filterable]="'menu'"
            (dataStateChange)="dataStateChange($event)" 
            [kendoGridExpandDetailsBy]="expandDetailsBy"
            [(expandedDetailKeys)]="expandedDetailKeys"
            [(selectedKeys)]="selectedRowArray"
            kendoGridSelectBy='index'
            [rowClass]="rowCallback">
            <kendo-grid-column [field]="'index'" [hidden]="true" [width]="0" class="column-name">
            </kendo-grid-column>
                <kendo-grid-column [field]="'name'" i18n-title title="Gerätename" [width]="200" class="column-name">
                </kendo-grid-column>
                <kendo-grid-column [field]="'type'"  filter="numeric" i18n-title title="Typ-Kennung" [width]="220" [minResizableWidth]="200" class="column-type">
                </kendo-grid-column>
                <kendo-grid-column [field]="'warehouses'" [filterable]="false" [sortable]="false" [columnMenu]="false" i18n-title title="Kategorien" [width]="660" class="column-warehouse">
                    <ng-template kendoGridCellTemplate let-dataItem>
                        <kendo-chiplist selection="multiple">
                            <kendo-chip class="warehouse-chip" *ngFor="let warehouse of dataItem?.warehouses" [label]="warehouse.name" kendoTooltip i18n-title [title]="warehouse?.hasProject? 'Gehört zu einem Visulink (Projekt)':'Gehört zu einem Gerätetyp'" [ngStyle]="{ 'background-color': warehouse?.hasProject? '#7e7e7e' : '#313160', 'border-color': warehouse.hasProject? '#7e7e7e' : '#313160' }" (click)="navigateTo(warehouse)">
                            </kendo-chip>
                        </kendo-chiplist>
                    </ng-template>
                </kendo-grid-column>
                <kendo-grid-column [minResizableWidth]="20"  class="column-empty">
                </kendo-grid-column>
                <div *kendoGridDetailTemplate="let dataItem"> 
                    <p3-scheme-release [deviceData]="dataItem"></p3-scheme-release>
                </div>
            </kendo-grid>
        </div>
    </div>
</div>
<div kendoDialogContainer></div>